<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 01 2020 14:59:26 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e8478516948e1723b22ad7c" data-wf-site="5e8478516948e1ddd222ad7b">
<head>
  <meta charset="utf-8">
  <title>GR Taxes Inc.</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/gr-taxes.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container"><a href="#" class="w-nav-brand"><img src="images/logo.svg" width="70" alt="GR Taxes Inc."></a>
      <nav role="navigation" class="w-nav-menu"><a href="#acerca" class="nav-link w-nav-link">Quienes Somos</a><a href="#servicios" class="nav-link w-nav-link">Servicios</a><a href="#contact-form" class="nav-link w-nav-link">Contacto</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="intro-container w-container">
      <h1 class="intro-heading">16 años de sirviendo a la comunidad latina. <br>Cero auditorias.</h1>
    </div>
  </div>
  <div class="section-2">
    <div class="w-container">
      <div class="w-layout-grid grid">
        <div class="box-teaser">
          <h6 class="box-teaser-label">Noticias</h6>
          <h3 class="box-teaser-heading">Declarando durante COVID-19</h3>
          <p class="box-teaser-p">Debido a las reglas de contingencia inpuestas por el gobierno, GR Taxes ahora ofrece sus servicios de contabilidad y declaracion de impuestos desde la comodidad de tu propia casa.Llámanos al 404 552 8050 para más información.</p>
        </div>
        <div class="w-layout-grid grid-2">
          <div id="servicios" class="mini-teaser w-node-b0fdafea4773-3b22ad7c">
            <h6 class="mini-teaser-label">Servicios</h6>
            <ul class="lista-competencias w-list-unstyled">
              <li class="list-item">Taxes (Impuestos)</li>
              <li>Corporaciones</li>
              <li>Contabilidad</li>
              <li>Auditorias</li>
            </ul>
          </div>
          <div></div>
          <div class="mini-teaser">
            <h6 class="mini-teaser-label">Contáctanos</h6>
            <p class="paragraph"><span class="text-label">Tel:</span> 404 552 8050<br><span class="text-label">Email:</span> grtaxes@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="acerca" class="about-us-section">
    <div class="container w-container">
      <h2 class="blue-heading">¿Quienes Somos?</h2>
      <p class="paragraph-2">Gloria Restrepo es la fundadora y directora de GR Taxes Inc. Su prioridad es entregarle a nuestra clientela un trabajo honesto que le permita enfocarse en sus actividades cotidianas con la seguridad de que esta haciendo las cosas correctamente.</p>
      <p>Comenzamos nuestras actividades en un pequeño lugar dentro de la Asociacion Latino Americana de Atlanta. Despues de 16 años hemos mantenido un buen nombre y limpio historial ante el IRS. En GR Taxes amamos nuestro trabajo y damos lo mejor de el a nuestros clientes y relacionados.</p>
    </div>
  </div>
  <section id="contact-form" class="contact-form">
    <div class="w-container">
      <h2>Contacto</h2>
      <p>Estamos listos para responder tus preguntas y servirte de la mejor forma. Llena el formulario a continuacion y estaremos en contacto contigo dentro de 24 horas.</p>
      <div id="formInstructions" class="small-text"><em>Los campos marcados con un asterisco (*)son obligatorios.</em></div>
      <div class="w-form">
        <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form">
          <div class="contact-form-grid">
            <div id="w-node-e0366da2b028-3b22ad7c"><label for="First-Name" id="contact-first-name">Nombre *</label><input type="text" class="w-input" maxlength="256" name="First-Name" data-name="First Name" id="First-Name" required=""></div>
            <div id="w-node-e0366da2b02c-3b22ad7c"><label for="Last-Name" id="contact-last-name">Apellido *</label><input type="text" class="w-input" maxlength="256" name="Last-Name" data-name="Last Name" id="Last-Name" required=""></div>
            <div id="w-node-e0366da2b030-3b22ad7c"><label for="Email" id="contact-email">Email *</label><input type="email" class="w-input" maxlength="256" name="Email" data-name="Email" id="Email" required=""></div>
            <div id="w-node-e0366da2b034-3b22ad7c"><label for="Contact-Phone-Number" id="contact-phone">Teléfono *</label><input type="tel" class="w-input" maxlength="256" name="Contact-Phone-Number" data-name="Contact Phone Number" id="Contact-Phone-Number" required=""></div>
            <div id="w-node-e0366da2b038-3b22ad7c"><label for="Message" id="contact-message">Mensaje</label><textarea data-name="Message" maxlength="5000" id="Message" name="Message" class="w-input"></textarea></div>
          </div><input type="submit" value="Enviar" data-wait="Espere por favor..." class="w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e8478516948e1ddd222ad7b" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>